apiVersion: v1
kind: PersistentVolume
metadata:
  name: { { include "database.fullname" . } }
  labels: { { - include "database.labels" . | nindent 4 } }
spec:
  capacity:
    storage: { { .Values.storageSize } }
  accessModes:
    - { { .Values.accessMode } }
  persistentVolumeReclaimPolicy: { { .Values.persistentVolumeReclaimPolicy } }
  storageClassName: { { .Values.storageClassName } }
