apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: { { include "database.fullname" . } }
  labels: { { - include "database.labels" . | nindent 4 } }
spec:
  accessModes:
    - { { .Values.accessMode } }
  resources:
    requests:
      storage: { { .Values.storageSize } }

